{
  "name": "pixellist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "tsc --init",
    "build": "tsc --project tsconfig.json",
    "test": "ts-node ./src/index.ts",
    "prod": "node ./dist/index.js",
    "load": "ts-node ./scripts/loadCommands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
